GOOGLE_CLIENT_ID=81442301948-plc2cm5coeddksj8lkfkph22rbs7q78i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://bladertyping:Gnqeu4BP9Ys3MLkl@cluster0.qkecgdz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=kOj1Fzpsq6T9m93+pnwCy57173ttsS+x7igUV3QxeNk=