GOOGLE_ID=81442301948-plc2cm5coeddksj8lkfkph22rbs7q78i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_DBNAME=blader-mongo-database
MONGODB_URI=mongodb+srv://antoine:GD9wBoUHy3C5lqtO@blader-mongo-database.99z5muk.mongodb.net/?retryWrites=true&w=majority